<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base target="_top">
  <!-- Applies Google styling to buttons and other elements. -->
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <link rel="stylesheet" href="./qatool.css">
  <title></title>
</head>
<body>
  <textarea id="inputBox" class="inputBox">.?</textarea>
  <div id="container"></div>

  <script src="../dist/qatool.js"></script>
  <script>
    const inputBox = document.getElementById('inputBox');
    const container = document.getElementById('container');
    qatool.init(container, () => inputBox.value);
  </script>

</body>
</html>